# morld_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  morld.jks
app/src/androidTest/java/com/example/morldapp_demo01/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: morld_app_icon.xml
app/src/debug/res/values/: morld_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morldapp_demo01/: Base.java  BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  Config.java  EditGraphicOverlay.java  FrameMetadata.java  FunctionChooseActivity.java  GraphicOverlay.java  MainActivity.java  MyApplication.java  PoseGraphic.java  PreferenceUtils.java  ScopedExecutor.java  StartActivity.java  Tools.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/morldapp_demo01/Edit/: AdjustStructureActivity.java  AdjustVideoStructureActivity.java  AnalyzePoseGraphic.java  CalculateScore.java  EditPoseGraphic.java  FileMangement.java  ShowStructureActivity.java  ShowVideoStructureActivity.java  StructureAnalyze.java  structurepoint.java  videoviewcalculate.java
app/src/main/java/com/example/morldapp_demo01/Result/: FinishActivity.java  PK_ResultActivity.java
app/src/main/java/com/example/morldapp_demo01/activity/: Base.java  EditFinishActivity.java  FunctionChooseActivity.java  Login.java  MainActivity.java  MyDownloadVideo.java  MyVideo.java  SearchVideo.java  StartActivity.java  VideoLandscape.java
app/src/main/java/com/example/morldapp_demo01/adapter/: ControlMenuAdapter.java  Home1Adapter.java  Home2Adapter.java  MyVideoAdapter.java  SnapPagerScrollListener.java
app/src/main/java/com/example/morldapp_demo01/camera/: VideoDetectActivity.java  VideoPoseDetectActivity.java  VideoRecordingActivity.java
app/src/main/java/com/example/morldapp_demo01/chromecast/: CastOptionsProvider.java  ExpandedControlsActivity.java
app/src/main/java/com/example/morldapp_demo01/classification/: ClassificationResult.java  EMASmoothing.java  PoseEmbedding.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/morldapp_demo01/dialog/: DBase.java  Normal.java  PromptDialogBuilder.java
app/src/main/java/com/example/morldapp_demo01/event/: SearchVideoEvent.java
app/src/main/java/com/example/morldapp_demo01/fastextraction/: CodecOutputSurface.kt  Frame.kt  FrameExtractor.kt  IVideoFrameExtractor.kt  SurfaceTextureRender.kt  URIPathHelper.kt  Utils.kt
app/src/main/java/com/example/morldapp_demo01/fragmemt/: HomeFragment.java  LiveFragment.java  Login.java  SocialFragment.java  VideoFragment.java  ＭarketFragment.java
app/src/main/java/com/example/morldapp_demo01/mirror/: Client.java  ScreenDecoder.java  ScreenEncoder.java  ScreenService.java  SocketManager.java
app/src/main/java/com/example/morldapp_demo01/pojo/: ErrorPOJO.java  FilmListData.java  FilmListResponse.java  FilmPOJO.java  Home1POJO.java  LoginRequest.java  LoginResponse.java  MessagePOJO.java  RegisterRequest.java  RegisterResponse.java  TxtConfigPOJO.java  UploadVideoResponsePOJO.java  User.java
app/src/main/java/com/example/morldapp_demo01/retrofit2/: Api.java  ApiService.java  ApiStrategy.java  TrustAllTrustManager.java
app/src/main/res/drawable/: btn1.xml  circle.xml  divider1.xml  invitation_regulation_bg.xml  menu_icon_bg.xml  morld_color.xml  morldcolor.xml  perm_media.xml  search_input_bg.xml  selector_bottom_nav_item.xml  toast_info_ic.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_adjust_structure.xml  activity_adjust_video_structure.xml  activity_edit_finish.xml  activity_finish.xml  activity_function_choose.xml  activity_main.xml  activity_morld_pkresult.xml  activity_pk_result.xml  activity_pose_detector_edit.xml  activity_show_structure.xml  activity_show_video_structure.xml  activity_start.xml  activity_test_exo.xml  activity_video_detect.xml  activity_video_editor_time.xml  activity_video_pose_detect.xml  activity_video_recording.xml  activity_video_structure_playing.xml  content_posedetect_resuklt.xml  dialog_editor.xml  dialog_editor_pointchoose.xml  dialog_editor_save.xml  dialog_normal.xml  dialog_structure_option.xml  dialog_video_option.xml  exo_player_control_view.xml  fragment_home.xml  fragment_social.xml  fragment_video.xml  header_navigation_drawer.xml  list_control_menu.xml  list_home1.xml  list_home2.xml  list_my_video.xml  login.xml  main.xml  mirror_client.xml  my_video.xml  search_video.xml  toast_info.xml  (+2 more)
app/src/main/res/layout-land/: exo_player_control_view.xml  video_landscape.xml
app/src/main/res/menu/: expanded_controller.xml  menu_btnnavview_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: structure_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morldapp_demo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
