plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.morldapp_demo01'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.morldapp_demo01"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "dev4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            keyAlias 'morld'
            keyPassword 'morldmorld'
            storeFile file('morld.jks')
            storePassword 'morldmorld'
        }
    }
    packagingOptions{
        exclude 'META-INF/*'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation "com.google.android.odml:image:1.0.0-beta1"
    implementation 'com.google.mlkit:pose-detection:17.0.0'
    implementation 'com.google.guava:guava:27.1-android'

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'
    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'


    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.taimoorsultani:android-sweetalert2:2.0.2'
    implementation 'com.github.getActivity:Toaster:12.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation("com.orhanobut:logger:2.2.0")
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.1'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("org.greenrobot:eventbus:3.3.1")
}