<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit.ShowVideoStructureActivity">


    <ImageView
        android:id="@+id/Layout_ImageView_ShowVideo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="matrix"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <VideoView
        android:id="@+id/Layout_VideoView_ShowVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="matrix"

        app:layout_constraintBottom_toBottomOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintLeft_toLeftOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintRight_toRightOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintTop_toTopOf="@id/Layout_ImageView_ShowVideo"
        />

    <com.example.morldapp_demo01.GraphicOverlay
        android:id="@+id/Layout_GraphicOverlay_ShowVideoStructure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintLeft_toLeftOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintRight_toRightOf="@id/Layout_ImageView_ShowVideo"
        app:layout_constraintTop_toTopOf="@id/Layout_ImageView_ShowVideo" />

    <Button
        android:id="@+id/Layout_Button_VideoStructureEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/Layout_Button_VideoStructureShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />


</androidx.constraintlayout.widget.ConstraintLayout>