<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2828"
    tools:context=".camera.VideoRecordingActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/PreView_Editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fitCenter">

    </androidx.camera.view.PreviewView>

    <com.example.morldapp_demo01.GraphicOverlay
        android:id="@+id/GraphicOverlay_Record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.example.morldapp_demo01.GraphicOverlay
        android:id="@+id/GraphicOverlay_coach"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageCoach"
        app:layout_constraintEnd_toEndOf="@+id/imageCoach"
        app:layout_constraintStart_toStartOf="@+id/imageCoach"
        app:layout_constraintTop_toTopOf="@+id/imageCoach" />


    <TextView
        android:id="@+id/Layout_TextView_RecordingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/PreView_Editor"
        app:layout_constraintTop_toTopOf="@id/PreView_Editor" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW90" />

    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#33000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/PreView_Editor">

        <!--        <ImageView-->
        <!--            android:id="@+id/ImageView_PKTime"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/circle"/>-->


        <!--        <TextView-->
        <!--            android:id="@+id/TextView_PKTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="0"-->
        <!--            android:textColor="@color/purple_200"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/ImageView_PKTime"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/ImageView_PKTime"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/ImageView_PKTime"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/ImageView_PKTime" />-->

        <ImageView
            android:id="@+id/Layout_ImgBtnAlbumChoose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/Choose"
            android:scaleType="fitCenter"
            android:tint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perm_media" />

        <ProgressBar
            android:id="@+id/Layout_ProgressBarCameraRecording"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60" />

        <ImageView
            android:id="@+id/Layout_ImgBtnCameraRecording"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/take_pic"
            app:layout_constraintBottom_toBottomOf="@id/Layout_ProgressBarCameraRecording"
            app:layout_constraintLeft_toLeftOf="@id/Layout_ProgressBarCameraRecording"
            app:layout_constraintRight_toRightOf="@id/Layout_ProgressBarCameraRecording"
            app:layout_constraintTop_toTopOf="@id/Layout_ProgressBarCameraRecording" />

        <ImageView
            android:id="@+id/Layout_TogBtnCameraFacing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/change_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>