<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.VideoDetectActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/PreView_Detect_Editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.morldapp_demo01.GraphicOverlay
        android:id="@+id/GraphicOverlay_Detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/PreView_Detect_Editor"
        app:layout_constraintLeft_toLeftOf="@id/PreView_Detect_Editor"
        app:layout_constraintRight_toRightOf="@id/PreView_Detect_Editor"
        app:layout_constraintTop_toTopOf="@id/PreView_Detect_Editor" />

    <com.example.morldapp_demo01.GraphicOverlay
        android:id="@+id/Layout_GraphicOverlay_Structure_Sample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/PreView_Detect_Editor"
        app:layout_constraintLeft_toLeftOf="@id/PreView_Detect_Editor"
        app:layout_constraintRight_toRightOf="@id/PreView_Detect_Editor"
        app:layout_constraintTop_toTopOf="@id/PreView_Detect_Editor" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/ImageView_PKTime"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/circle"/>-->


        <TextView
            android:id="@+id/Layout_Textview_DetectScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/Layout_Detect_TogBtnCameraFacing"
            app:layout_constraintLeft_toRightOf="@+id/Layout_Detect_ProgressBarCameraRecording"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Layout_Detect_TogBtnCameraFacing" />



        <ProgressBar
            android:id="@+id/Layout_Detect_ProgressBarCameraRecording"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60"/>

        <ImageButton
            android:id="@+id/Layout_Detect_ImgBtnCameraRecording"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/Layout_Detect_ProgressBarCameraRecording"
            app:layout_constraintLeft_toLeftOf="@id/Layout_Detect_ProgressBarCameraRecording"
            app:layout_constraintRight_toRightOf="@id/Layout_Detect_ProgressBarCameraRecording"
            app:layout_constraintTop_toTopOf="@id/Layout_Detect_ProgressBarCameraRecording"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ToggleButton
            android:id="@+id/Layout_Detect_TogBtnCameraFacing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:drawable/ic_menu_camera"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>