<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/Layout_Layout_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left Shoulder"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left elbow"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left waist"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left Knee"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left ankle"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Left hand"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_Layout_Morldment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right Shoulder"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right elbow"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right waist"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right KNEE"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right Ankle"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/layout_Button_Structure_video_Point_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Right hand"
                android:textColor="@color/toast_warn_color"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>